/media/data/music/Helevorn/Helevorn - 2005 - Fragments/CDImage.ape.cue
/media/data/music/Qntal/2003 - Qntal III (Tristan und Isolde) [APE]/CDImage.cue
/media/data/music/Qntal/2005 - Qntal IV (Ozymandias) [FLAC]/Qntal - Qntal IV - Ozymandias.CUE
/media/data/music/Qntal/2004 - Illuminate [APE]/CDImage.cue
/media/data/music/Qntal/1992 - Qntal I [APE]/CDImage.cue
/media/data/music/Qntal/1998 - Qntal II [APE]/CDImage.cue
/media/data/music/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 1/Qntal - Qntal V Silver Swan CD1 (Current GAPs).cue
/media/data/music/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 2/Qntal - Qntal V Silver Swan CD2 (Current GAPs).cue
/media/data/music/Pink Floyd/1987  A Momentary Lapse Of Reason/Pink Floyd - A Momentary Lapse Of Reason.cue
/media/data/music/Cradle Of Filth/Albums/1996 Dusk... And Her Embrace/1996 Dusk... And Her Embrace (Limited Edition Digipak)/Cradle of Filth - Dusk..... And Her Embrace.ape.cue
/media/data/music/Cradle Of Filth/Albums/2000 Bitter Suites To Succubi/2000 Bitter Suites To Succubi/Bitter Suites To Succubi.ape.cue
/media/data/music/Cradle Of Filth/Albums/2008 Godspeed On The Devils Thunder/CRADLE OF FILTH - Godspeed On The Devils Thunder (Bonus Disc).flac.cue
/media/data/music/Cradle Of Filth/Albums/2008 Godspeed On The Devils Thunder/CRADLE OF FILTH - Godspeed On The Devils Thunder.flac.cue
/media/data/music/Cradle Of Filth/Albums/2000 Midian/2000 Midian (Special Edition)/CRADLE OF FILTH - Midian [Special Edition].cue
/media/data/music/Cradle Of Filth/Albums/1998 Cruelty And The Beast/1998 Cruelty And The Beast (Tombstone special edition)/Cruelty And The Beast.ape.cue
/media/data/music/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 From The Cradle To Enslave/Cradle Of Filth - From Cradle To Enslave.ape.cue
/media/data/music/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 - From The Cradle To Enslave/Cradle of Filth - From The Cradle To Enslave.cue
/media/data/music/Cradle Of Filth/EP/1996 Vempire Or Dark Faerytales In Phallustein/Vempire or Dark Faerytales in Phallustein.ape.cue
/media/data/music/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WAV.cue
/media/data/music/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WV.cue
/media/data/music/Cradle Of Filth/Compilations/1994 Sodomizing The Virgin Vamps/Cradle Of Filth - Sodomizing The Virgin Vamps.cue
/media/data/music/Cradle Of Filth/Compilations/2002 Lovecraft and Witch Hearts/Cradle of Filth - Lovecraft and Witch Hearts Disc I.flac.cue
/media/data/music/Cradle Of Filth/Compilations/2002 Lovecraft and Witch Hearts/Cradle of Filth - Lovecraft & Witch Hearts Disc II.flac.cue
/media/data/music/Little Dead Bertha/Way Of Blind/Little Dead Bertha - Way of Blind.cue
/media/data/music/Little Dead Bertha/2000 Two Sides/Little Dead Bertha - Two Sides...ape.cue
/media/data/music/Little Dead Bertha/2003 Light And Shadows/Bertha - Light And Shadows.flac.cue
/media/data/music/Little Dead Bertha/2007 Dance... In Darkness/Little Dead Bertha - Dance... In Darkness.ape.cue
/media/data/music/Morrigan/1990 Rides Out/The Morrigan - Rides Out.cue
/media/data/music/Morrigan/1985 Spirit of the Soup/The Morrigan - Spirit of the Soup.cue
/media/data/music/Katatonia/1992 - IHVA Elohim Meth... The Revival (EP)/Katatonia - 1992 - IHVA Elohim Meth... The Revival (EP).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance/Katatonia - 2006 - The Great Cold Distance.cue
/media/data/music/Katatonia/2007 - July (Single)/Katatonia - 2007 - July (Single).cue
/media/data/music/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD1/Katatonia - 2005 - The Black Sessions CD1.cue
/media/data/music/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD2/Katatonia - 2005 - The Black Sessions.cue
/media/data/music/Katatonia/2001 - Last Fair Deal Gone Down/Katatonia - 2001 - Last Fair Deal Gone Down.cue
/media/data/music/Katatonia/2006 - Deliberation (Single)/Katatonia - 2006 - Deliberation (Single).cue
/media/data/music/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD1)/Katatonia - 2004 - Brave Yester Days (CD1).cue
/media/data/music/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD2)/Katatonia - 2004 - Brave Yester Days (CD2).cue
/media/data/music/Katatonia/2001 - Last Fair Deal Gone Down (2004 re-issue)/Katatonia - 2001 - Last Fair Deal Gone Down (2004 re-issue).cue
/media/data/music/Katatonia/1996 - Brave Murder Day/Katatonia - 1996 - Brave Murder Day.CUE
/media/data/music/Katatonia/1995 - For Funerals To Come (EP)/Katatonia - 1995 - For Funerals To Come (EP).cue
/media/data/music/Katatonia/1996 - Brave Murder Day (2004 re-issue)/Katatonia - 1996 - Brave Murder Day (2004 re-issue).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance (Special Edition)/Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance (Special Edition)/Копия Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/data/music/Katatonia/1998 - Discouraged Ones (2007 re-mastered)/Katatonia - 1998 - Discouraged Ones (2007 re-mastered).cue
/media/data/music/Katatonia/1993 - Dance Of December Souls/Katatonia - 1993 - Dance Of December Souls.cue
/media/data/music/Katatonia/1999 - Tonight's Decision (2003 re-issue)/Katatonia - 1999 - Tonight's Decision (2003 re-issue).cue
/media/data/music/Katatonia/1997 - Sounds Of Decay (EP)/Katatonia - 1997 - Sounds Of Decay (EP).cue
/media/data/music/Katatonia/2006 - My Twin (Single)/Katatonia - 2006 - My Twin (Single).cue
/media/data/music/Katatonia/2003 - Viva Emptiness/Katatonia - 2003 - Viva Emptiness.cue
/media/data/music/Katatonia/1998 - Saw You Drown (EP)/Katatonia - 1998 - Saw You Drown (EP).cue
/media/data/music/Katatonia/2007 - Live Consternation/Katatonia - 2007 - Live Consternation.cue
/media/data/music/Katatonia/1998 - Discouraged Ones/Katatonia - 1998 - Discouraged Ones.cue
/media/data/music/Katatonia/1999 - Tonight's Decision/Katatonia - 1999 - Tonight's Decision.cue
/media/data/music/Katatonia/1993 - Dance Of December Souls (2006 re-issue)/Katatonia - 1993 - Dance Of December Souls (2006 re-issue).cue
/media/data/music/Katatonia/1996 - Brave Murder Day (2006 re-master)/1996 - Brave Murder Day (2006 re-master).cue
/media/data/music/Luciano/Tribute To The Sun (2009)/Tribute To The Sun.cue
/media/data/music/Diagnose: Lebensgefahr/Diagnose- Lebensgefahr - 2007 - Transformalin/Transformalin.cue
/media/data/music/Lifelover/2006 - Pulver/Lifelover - Pulver.cue
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Unmixed CD2.CUE
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Mixed CD1.CUE
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/CD_1/Small Town Underground 4 - Mixed CD1.CUE
/media/data/music/Uruk-Hai/2005 - Dragons Of War/Dragons Of War.cue
/media/data/music/Uruk-Hai/2005 -  -2- (split with Vinterriket)/Vinterriket & Uruk-Hai - -2-.cue
/media/data/music/Uruk-Hai/2010 - split with Mhnurnn/Uruk-Hai   Mhnunrrn.cue
/media/data/music/Uruk-Hai/2006 - Across The Misty Mountains (...Far, Far Away)/Across The Misty Mountains.cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 1/Upon The Elysian Fields (CD 1).cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 2/Upon The Elysian Fields (CD 2).cue
/media/data/music/Uruk-Hai/2009 - Nachtkrieg (split with Forgotten Land)/Nachtkrieg.cue
/media/data/music/Uruk-Hai/2004 - Barbarians (Orcish Battle Hymns Pt. II)/Barbarians.cue
/media/data/music/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu.cue
/media/data/music/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu_tracks.cue
/media/data/music/Uruk-Hai/2008 - A Dark Force Shines Golden & Dreams Of Ancient Stone (split with Saltvind)/CDImage.cue
/media/data/music/Uruk-Hai/2008 - Lost Songs from Middle Earth/Lost Songs from Middle Earth.cue
/media/data/music/Uruk-Hai/2010 - split with Sieghetnar/Sieghetnar   Uruk-Hai.cue
/media/data/music/Uruk-Hai/2010 - split with Funeral Fornication/Uruk-Hai   Funeral Fornication.cue
/media/data/music/Uruk-Hai/2006 - Lothlorien (Tape Version)/Lothlorien.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest - tracks.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest.cue
/media/data/music/Uruk-Hai/2010 - Cirith Ungol/Uruk-Hai - Cirith Ungol.cue
/media/data/music/Uruk-Hai/2009 - VA - Tolkien - The First Ring/The First Ring.cue
/media/data/music/Uruk-Hai/2005 - War Poems (Orcish Battle Hymns Pt. III)/War Poems (Orcish Battle Hymns Pt. III).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (Live at Wembley Stadium, London, 16-10-90).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/data/music/Megadeth/Personally Remixed By Dave Mustaine 9 CD/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/data/music/Megadeth/Personally Remixed By Dave Mustaine 9 CD/1985 - Killing Is My Business ...And Business Is Good! (2002 Remixed & Remastered)/Megadeth - Killing Is My Business ...And Business Is Good! (2002 Remastered).cue
/media/data/music/Megadeth/2002 - Rude Awakening DCD/Megadeth - Rude Awakening [Disc 1].cue
/media/data/music/Megadeth/EP 14 CD/1986 - Wake Up Dead/Megadeth - Wake Up Dead (CDS).cue
/media/data/music/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/data/music/Megadeth/1985 - Killing Is My Business... And Business Is Good!/Megadeth - Killing Is My Business... And Business Is Good!.cue
/media/data/music/Megadeth/1986 - Peace Sells... But Who's Buying/Megadeth - Peace Sells... But Who's Buying.cue
/media/data/music/ACDC/2008  Black Ice/ACDC - Black Ice.wav.cue
/media/data/music/ACDC/2008  Black Ice/ACDC - Black Ice.flac.cue
/media/data/music/ACDC/1978  Powerage/AC-DC - Powerage (Albert 465260 2).cue
/media/data/music/ACDC/1979  Highway To Hell/AC-DC - Highway To Hell (Albert 465261 2).flac.cue
/media/data/music/ACDC/1979  Highway To Hell/AC-DC - Highway To Hell (Albert 465261 2).wav.cue
/media/data/music/ACDC/1981  For Those About To Rock/AC-DC - For Those About To Rock.flac.cue
/media/data/music/ACDC/1981  For Those About To Rock/AC-DC - For Those About To Rock.wav.cue
/media/data/music/ACDC/1975  T.N.T/ACDC - T.N.T. (australian remaster).wav.cue
/media/data/music/ACDC/1975  T.N.T/ACDC - T.N.T. (australian remaster).flac.cue
/media/data/music/ACDC/1980  Back In Black/AC-DC - Back In Black (Albert 465254 2).cue
/media/data/music/Dargaard (lossless)/(2004) Dargaard - Rise And Fall (lossless) [Draenor Productions DPR016]/Rise And Fall.cue
/media/data/music/Dargaard (lossless)/(2000) Dargaard - In Nomine Aeternitatis (lossless) [Draenor Productions DPR009]/In Nomine Aeternitatis.cue
/media/data/music/Dargaard (lossless)/(1998) Dargaard - Eternity Rites (lossless) [Draenor Productions DPR006]/Eternity Rites.cue
/media/data/music/Dargaard (lossless)/(2001) Dargaard - The Dissolution Of Eternity (lossless) [Draenor Productions DPR 013]/The Dissolution Of Eternity.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Soundtracks/[1973] Les Granges Brulees (Remastered - 2003)/Les Granges Brulees.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1993] [FLAC] Chronologie - Epic (1997)/Chronologie.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2007] [FLAC] Téo & Téa/2007 Téo & Téa - CD/Téo & Téa.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1990] [FLAC] Waiting for Cousteau - Epic (1997)/Waiting for Cousteau.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2002] [FLAC] Sessions 2000/Sessions 2000.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2004] [FLAC] AERO/AERO.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1997] [FLAC] Oxygene 7-13 (2007)/Oxygene 7-13.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2003] [FLAC] Geometry of Love/Geometry of Love.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD3 - EPIC - 2007/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD2 - New Master Recording - 2007/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD1 - MFSL - 1994/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1981] [FLAC] Magnetic Fields - Epic (1997)/Magnetic Fields.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD1 - MFSL - 1995/Equinoxe.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD2 - Epic - 1997/Equinoxe.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2000] [FLAC] Metamorphoses/Metamorphoses.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1986] [FLAC] Rendez-Vous - Epic (1997)/Rendez-Vous.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1988] [FLAC] Revolutions - Epic (1997)/Revolutions.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD2 - Disques Dreyfus - 1984/Zoolook.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD1 - Epic - 1997/Zoolook.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD2/The Symphonic CD2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD1/The Symphonic CD1.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Rarities 2/Rarities 2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Jarremix/Jarremix.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1983] [FLAC] The Essential/The Essential.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1994] [FLAC] Rarities/Rarities.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1997] [FLAC] Rarities 3/Rarities 3.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[2007] [FLAC] Re-Oxygene/Re-Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1985] [FLAC] The Essential 1976-1986/The Essential 1976-1986.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1998] [FLAC] Odyssey Through O2/Odyssey Through O2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1991] [FLAC] Images - Epic (1997)/Images.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[2004] [FLAC] The Essential/The Essential.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2004] [FLAC] Jarre in China/Jarre in China.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2001] [FLAC] Rendezvous in Space as The Vizitors (with Francis Rimbert & Tetsuya Komuro)/Rendezvous in Space.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1994] [FLAC] Hong Kong/Hong Kong.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2006] [FLAC] Printemps de Bourges 2002/Printemps de Bourges 2002.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1982] [FLAC] The Concerts in China - Epic (1997)/The Concerts in China.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1998] [FLAC] Featuring Tetsuya `TK` Komuro - Paris Live `Electronic Night`/Electronic Night.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1989] [FLAC] Destination Docklands - Epic (1997)/Destination Docklands.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1987] [FLAC] Cities in Concert - Houston-Lyon - Epic (1997)/Cities in Concert - Houston-Lyon.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2005] [FLAC] Solidarność Live (Collector Edition)/Solidarnosc Live.cue
/media/data/music/Ляпис Трубецкой/Ляпис Трубецкой [2009] Культпросвет/Ляпис Трубецкой - Культпросвет.cue
/media/data/music/Anathema/2 - Compilations and Live/2001 - Resonance - flac/Resonance.cue
/media/data/music/Anathema/1 - Studio Albums/2010 - We're Here Because We're Here - flac/We're Here Because We're Here.cue
/media/data/music/Raison d'Etre/1994 - Enthraled by the Wind of Lonelienes/Raison D'etre - Enthraled by the Wind of Lonelienes.cue
/media/data/music/7Б/2010 Олимпия (подарочное издание) (МТ 000410-505-1)/7 Б - Олимпия.cue
/media/data/music/7Б/2011 Олимпия (МТ 000410-506-1)/7 Б - Олимпия.cue
/media/data/music/7Б/2008 7 лет. Юбилейный (SP-CD 001-08)/7 Б - 7 лет. Юбилейный.cue
/media/data/music/7Б/2005 Отражатель (WWW-326 CD-05)/7 Б - Отражатель.cue
/media/data/music/7Б/2005 Инопланетен (переиздание) (ТФН-CD 292-05)/7 Б - Инопланетен.cue
/media/data/music/7Б/2002 Молодые ветра (переиздание) (RR-112-CD)/7 Б - Молодые ветра.cue
/media/data/music/7Б/2004 Инопланетен (ТФН-CD 113-04)/7 Б - Инопланетен.cue
/media/data/music/7Б/2007 Моя любовь (подарочное издание) (WWW-491 CD-07)/7 Б - Моя любовь.cue
/media/data/music/7Б/2007 Моя любовь (WWW-491 CD-07)/7 Б - Моя любовь.cue
/media/data/music/7Б/2006 The best (WWW-376 CD-06)/7 Б - The best.cue
/media/data/music/7Б/2001 Молодые ветра (RR-112-CD)/7 Б - Молодые ветра.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1999.Singles Of The 90S_[NNM-Club]/Ace Of Base - Singles Of The 90S.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1999.Singles Of The 90S_[NNM-Club]/Ace Of Base - Singles Of The 90S.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2002.Da Capo_[NNM-Club]/Ace Of Base - Da Capo.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2002.Da Capo_[NNM-Club]/Ace Of Base - Da Capo.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1998.Flowers_[NNM-Club]/Ace Of Base - Flowers.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1998.Flowers_[NNM-Club]/Ace Of Base - Flowers.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2003.The Best Of (Platinum & Gold Collection)_[NNM-Club]/Ace Of Base - The Best Of (Platinum & Gold Collection).flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2003.The Best Of (Platinum & Gold Collection)_[NNM-Club]/Ace Of Base - The Best Of (Platinum & Gold Collection).wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.Happy Nation_[NNM-Club]/Ace Of Base - Happy Nation.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.Happy Nation_[NNM-Club]/Ace Of Base - Happy Nation.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.Happy Nation (U.S. Version)_[NNM-Club]/Ace Of Base - Happy Nation (U.S. Version).flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.Happy Nation (U.S. Version)_[NNM-Club]/Ace Of Base - Happy Nation (U.S. Version).wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1995.The Bridge_[NNM-Club]/Ace Of Base - The Bridge.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1995.The Bridge_[NNM-Club]/Ace Of Base - The Bridge.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2000.Greatest Hits_[NNM-Club]/Ace Of Base - Greatest Hits.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2000.Greatest Hits_[NNM-Club]/Ace Of Base - Greatest Hits.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.The Sign_[NNM-Club]/Ace Of Base - The Sign.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1993.The Sign_[NNM-Club]/Ace Of Base - The Sign.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2010.The Golden Ratio_[NNM-Club]/Ace Of Base - The Golden Ratio.FLAC.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1998.Cruel Summer_[NNM-Club]/Ace Of Base - Cruel Summer.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1998.Cruel Summer_[NNM-Club]/Ace Of Base - Cruel Summer.wav.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2002.The Collection_[NNM-Club]/Ace Of Base - The Collection.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/2002.The Collection_[NNM-Club]/Ace Of Base - The Collection.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Everytime It Rains (2)_[NNM-Club]/Ace Of Base - Everytime It Rains.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Everytime It Rains (2)_[NNM-Club]/Ace Of Base - Everytime It Rains.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.Living In Danger_[NNM-Club]/Ace Of Base - Living In Danger.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.Living In Danger_[NNM-Club]/Ace Of Base - Living In Danger.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Everytime It Rains_[NNM-Club]/Ace Of Base - Everytime It Rains.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Everytime It Rains_[NNM-Club]/Ace Of Base - Everytime It Rains.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2000.Hallo Hallo_[NNM-Club]/Ace Of Base - Hallo Hallo.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2000.Hallo Hallo_[NNM-Club]/Ace Of Base - Hallo Hallo.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Waiting For Magic (Total Remix)_[NNM-Club]/Ace Of Base - Waiting For Magic (Total Remix).wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Waiting For Magic (Total Remix)_[NNM-Club]/Ace Of Base - Waiting For Magic (Total Remix).flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Happy Nation_[NNM-Club]/Ace Of Base - Happy Nation.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Happy Nation_[NNM-Club]/Ace Of Base - Happy Nation.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.Beautiful Morning_[NNM-Club]/Ace Of Base - Beautiful Morning.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.Beautiful Morning_[NNM-Club]/Ace Of Base - Beautiful Morning.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Always Have, Always Will_[NNM-Club]/Ace Of Base - Always Have, Always Will.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.Always Have, Always Will_[NNM-Club]/Ace Of Base - Always Have, Always Will.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1992.All That She Wants_[NNM-Club]/Ace Of Base - All That She Wants.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1992.All That She Wants_[NNM-Club]/Ace Of Base - All That She Wants.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1995.Lucky Love_[NNM-Club]/Ace Of Base - Lucky Love.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1995.Lucky Love_[NNM-Club]/Ace Of Base - Lucky Love.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.The Sign (Remixes)_[NNM-Club]/Ace Of Base - The Sign (Remixes).wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.The Sign (Remixes)_[NNM-Club]/Ace Of Base - The Sign (Remixes).flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.Unspeakable_[NNM-Club]/Ace Of Base - Unspeakable.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.Unspeakable_[NNM-Club]/Ace Of Base - Unspeakable.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Life Is A Flower_[NNM-Club]/Ace Of Base - Life Is A Flower.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Life Is A Flower_[NNM-Club]/Ace Of Base - Life Is A Flower.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.The Sign_[NNM-Club]/Ace Of Base - The Sign.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.The Sign_[NNM-Club]/Ace Of Base - The Sign.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Wheel Of Fortune_[NNM-Club]/Ace Of Base - Wheel Of Fortune.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1993.Wheel Of Fortune_[NNM-Club]/Ace Of Base - Wheel Of Fortune.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1996.Never Gonna Say I'm Sorry_[NNM-Club]/Ace Of Base - Never Gonna Say I'm Sorry.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1996.Never Gonna Say I'm Sorry_[NNM-Club]/Ace Of Base - Never Gonna Say I'm Sorry.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Travel To Romantis_[NNM-Club]/Ace Of Base - Travel To Romantis.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Travel To Romantis_[NNM-Club]/Ace Of Base - Travel To Romantis.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.The Juvenile_[NNM-Club]/Ace Of Base - The Juvenile.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.The Juvenile_[NNM-Club]/Ace Of Base - The Juvenile.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Cruel Summer_[NNM-Club]/Ace Of Base - Cruel Summer.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Cruel Summer_[NNM-Club]/Ace Of Base - Cruel Summer.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.Don't Turn Around_[NNM-Club]/Ace Of Base - Don't Turn Around.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.Don't Turn Around_[NNM-Club]/Ace Of Base - Don't Turn Around.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Life Is A Flower (Remixes)_[NNM-Club]/Ace Of Base - Life Is A Flower (Remixes).wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Life Is A Flower (Remixes)_[NNM-Club]/Ace Of Base - Life Is A Flower (Remixes).flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1995.Beautiful Life_[NNM-Club]/Ace Of Base - Beautiful Life.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1995.Beautiful Life_[NNM-Club]/Ace Of Base - Beautiful Life.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Whenever You're Near Me_[NNM-Club]/Ace Of Base - Whenever You're Near Me.flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Whenever You're Near Me_[NNM-Club]/Ace Of Base - Whenever You're Near Me.wav.cue
/media/data/music/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/CompilationS/1999  - Gravity Of Love (Greatest Hits ' 2000)/Enigma - Gravity Of Love (Greatest Hits ' 2000).cue
/media/data/music/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/CompilationS/1998 - Enigma TRLOGY (3 CD)/CD 1/Enigma - Enigma TRILOGY (CD1-MCMXC a.D.).cue
/media/data/music/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/SingleS/1993 - Carly's Song/Enigma - Carly's Song.cue
/media/data/music/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.wav.cue
/media/data/music/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.flac.cue
/media/data/music/Cannibal Corpse/1990 - Eaten Back to Life/Cannibal Corpse - Eaten Back to Life (Rerelease 2002).cue
/media/data/music/Cannibal Corpse/2002 - Gore Obsessed/CDImage.cue
/media/data/music/Cannibal Corpse/1994 - The Bleeding/CDImage.cue
/media/data/music/Cannibal Corpse/2002 - Worm Infested/CDImage.ape.cue
/media/data/music/Cannibal Corpse/1999 - Bloodthirst/CDImage.cue
/media/data/music/Cannibal Corpse/1993 - Hammer Smashed Face/Hammer Smashed Face.CUE
/media/data/music/Cannibal Corpse/2006 - Kill/kill.ape.cue
/media/data/music/Cannibal Corpse/1992 - Tomb Of The Mutilated/Tomb of the mutilated.ape.cue
/media/data/music/Cannibal Corpse/1996 - Vile/Cannibal Corpse - Vile.ape.cue
/media/data/music/Cannibal Corpse/2000 - Live Cannibalism/Cannibal Corpse - Live Cannibalism [by Corpses].cue
/media/data/music/Cannibal Corpse/1991 - Butchered At Birth/CANNIBAL CORPSE - BUTCHERED AT BIRTH.ape.cue
/media/data/music/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.wav.cue
/media/data/music/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.ape.cue
/media/data/music/Novembers Doom/2011-Aphotic/Aphotic.flac.cue
/media/data/music/Novembers Doom/2011-Aphotic/Aphotic.wav.cue
/media/data/music/Novembers Doom/2005-The Pale Haunt Departure/palehount.wav.cue
/media/data/music/Novembers Doom/2005-The Pale Haunt Departure/palehount.flac.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth (Remaster 2008)/amiditshallowedrem.flac.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth (Remaster 2008)/amiditshallowedrem.wav.cue
/media/data/music/Novembers Doom/1997-For Every Leaf That Falls/foreveryleaf.flac.cue
/media/data/music/Novembers Doom/1997-For Every Leaf That Falls/foreveryleaf.wav.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing.flac.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing.wav.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing (Remix 2010).wav.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing (Remix 2010).flac.cue
/media/data/music/Novembers Doom/2009-Into Nights Requiem Infernal/requiem.flac.cue
/media/data/music/Novembers Doom/2009-Into Nights Requiem Infernal/requiem.wav.cue
/media/data/music/Novembers Doom/1999-Of Sculptured Ivy And Stone Flowers/ofsculptured.flac.cue
/media/data/music/Novembers Doom/1999-Of Sculptured Ivy And Stone Flowers/ofsculptured.wav.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth/Novembers Doom - Amid Its Hallowed Mirth.flac.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth/Novembers Doom - Amid Its Hallowed Mirth.wav.cue
/media/data/music/Novembers Doom/1999-Of Sculptured Ivy And Stone Flowers (Remaster 2008)/ofsculpturedrem.flac.cue
/media/data/music/Novembers Doom/1999-Of Sculptured Ivy And Stone Flowers (Remaster 2008)/ofsculpturedrem.wav.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth (Reissue 2001)/amiditshallowed.flac.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth (Reissue 2001)/amiditshallowed.wav.cue
/media/data/music/Novembers Doom/2004-Reflecting In Grey Dusk/Reflecting In Grey Dusk.wav.cue
/media/data/music/Novembers Doom/2004-Reflecting In Grey Dusk/Reflecting In Grey Dusk.flac.cue
/media/data/music/Novembers Doom/2000-The Knowing/theknowing.wav.cue
/media/data/music/Novembers Doom/2000-The Knowing/theknowing.flac.cue
/media/data/music/Novembers Doom/2004-To Welcome The Fade/towelcome2.wav.cue
/media/data/music/Novembers Doom/2004-To Welcome The Fade/towelcome2.flac.cue
/media/data/music/Novembers Doom/2004-To Welcome The Fade/towelcome1.flac.cue
/media/data/music/Novembers Doom/2004-To Welcome The Fade/towelcome1.wav.cue
/media/data/music/Novembers Doom/2007-The Novella Reservoir/novella.wav.cue
/media/data/music/Novembers Doom/2007-The Novella Reservoir/novella.flac.cue
/media/data/music/systemofadown/2005 - Mezmerize/System of a Down - Mezmerize.cue
/media/data/music/systemofadown/2002 - Steal this album/System Of A Down - Steal This Album.cue
/media/data/music/Finntroll/Visor Om Slutet/Finntroll - Visor Om Slutet.cue
/media/data/music/Finntroll/Nattfodd/Finntroll - Nattfodd.cue
/media/data/music/Коррозия Метала/КОРРОЗИЯ МЕТАЛЛА [1990] [VINYL RIP] Каннибал [EAC-FLAC]/CDImage.cue
/media/data/music/Коррозия Метала/Коррозия Металла - Садизм/Коррозия Металла - Садизм.cue
/media/data/music/Коррозия Метала/Russian Vodka_1989/CDImage.cue
/media/data/music/Doors/1968 Waiting For The Sun/CDImage.cue
/media/data/music/Doors/1967 Strange Days/CDImage.cue
/media/data/music/Doors/1967 The Doors/CDImage.cue
/media/data/music/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon (1997 - 1998) (Released 2002)/Graveworm - When Daylight's Gone & Underneath The Crescent Moon.cue
/media/data/music/Graveworm/Graveworm - Diabolical Figures (2009)/GRAVEWORM - Diabolical Figures.flac.cue


/media/data/music/Helevorn/Helevorn - 2005 - Fragments/CDImage.ape.cue
/media/data/music/Qntal/2003 - Qntal III (Tristan und Isolde) [APE]/CDImage.cue
/media/data/music/Qntal/2005 - Qntal IV (Ozymandias) [FLAC]/Qntal - Qntal IV - Ozymandias.CUE
/media/data/music/Qntal/2004 - Illuminate [APE]/CDImage.cue
/media/data/music/Qntal/1992 - Qntal I [APE]/CDImage.cue
/media/data/music/Qntal/1998 - Qntal II [APE]/CDImage.cue
/media/data/music/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 1/Qntal - Qntal V Silver Swan CD1 (Current GAPs).cue
/media/data/music/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 2/Qntal - Qntal V Silver Swan CD2 (Current GAPs).cue
/media/data/music/Cradle Of Filth/Albums/2000 Bitter Suites To Succubi/2000 Bitter Suites To Succubi/Bitter Suites To Succubi.ape.cue
/media/data/music/Cradle Of Filth/Albums/2000 Midian/2000 Midian (Special Edition)/CRADLE OF FILTH - Midian [Special Edition].cue
/media/data/music/Cradle Of Filth/Albums/1998 Cruelty And The Beast/1998 Cruelty And The Beast (Tombstone special edition)/Cruelty And The Beast.ape.cue
/media/data/music/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 From The Cradle To Enslave/Cradle Of Filth - From Cradle To Enslave.ape.cue
/media/data/music/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 - From The Cradle To Enslave/Cradle of Filth - From The Cradle To Enslave.cue
/media/data/music/Cradle Of Filth/EP/1996 Vempire Or Dark Faerytales In Phallustein/Vempire or Dark Faerytales in Phallustein.ape.cue
/media/data/music/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WAV.cue
/media/data/music/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WV.cue
/media/data/music/Little Dead Bertha/Way Of Blind/Little Dead Bertha - Way of Blind.cue
/media/data/music/Little Dead Bertha/2000 Two Sides/Little Dead Bertha - Two Sides...ape.cue
/media/data/music/Little Dead Bertha/2003 Light And Shadows/Bertha - Light And Shadows.flac.cue
/media/data/music/Katatonia/1992 - IHVA Elohim Meth... The Revival (EP)/Katatonia - 1992 - IHVA Elohim Meth... The Revival (EP).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance/Katatonia - 2006 - The Great Cold Distance.cue
/media/data/music/Katatonia/2007 - July (Single)/Katatonia - 2007 - July (Single).cue
/media/data/music/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD1/Katatonia - 2005 - The Black Sessions CD1.cue
/media/data/music/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD2/Katatonia - 2005 - The Black Sessions.cue
/media/data/music/Katatonia/2001 - Last Fair Deal Gone Down/Katatonia - 2001 - Last Fair Deal Gone Down.cue
/media/data/music/Katatonia/2006 - Deliberation (Single)/Katatonia - 2006 - Deliberation (Single).cue
/media/data/music/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD1)/Katatonia - 2004 - Brave Yester Days (CD1).cue
/media/data/music/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD2)/Katatonia - 2004 - Brave Yester Days (CD2).cue
/media/data/music/Katatonia/2001 - Last Fair Deal Gone Down (2004 re-issue)/Katatonia - 2001 - Last Fair Deal Gone Down (2004 re-issue).cue
/media/data/music/Katatonia/1996 - Brave Murder Day/Katatonia - 1996 - Brave Murder Day.CUE
/media/data/music/Katatonia/1995 - For Funerals To Come (EP)/Katatonia - 1995 - For Funerals To Come (EP).cue
/media/data/music/Katatonia/1996 - Brave Murder Day (2004 re-issue)/Katatonia - 1996 - Brave Murder Day (2004 re-issue).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance (Special Edition)/Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/data/music/Katatonia/2006 - The Great Cold Distance (Special Edition)/Копия Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/data/music/Katatonia/1998 - Discouraged Ones (2007 re-mastered)/Katatonia - 1998 - Discouraged Ones (2007 re-mastered).cue
/media/data/music/Katatonia/1993 - Dance Of December Souls/Katatonia - 1993 - Dance Of December Souls.cue
/media/data/music/Katatonia/1999 - Tonight's Decision (2003 re-issue)/Katatonia - 1999 - Tonight's Decision (2003 re-issue).cue
/media/data/music/Katatonia/1997 - Sounds Of Decay (EP)/Katatonia - 1997 - Sounds Of Decay (EP).cue
/media/data/music/Katatonia/2006 - My Twin (Single)/Katatonia - 2006 - My Twin (Single).cue
/media/data/music/Katatonia/2003 - Viva Emptiness/Katatonia - 2003 - Viva Emptiness.cue
/media/data/music/Katatonia/1998 - Saw You Drown (EP)/Katatonia - 1998 - Saw You Drown (EP).cue
/media/data/music/Katatonia/2007 - Live Consternation/Katatonia - 2007 - Live Consternation.cue
/media/data/music/Katatonia/1998 - Discouraged Ones/Katatonia - 1998 - Discouraged Ones.cue
/media/data/music/Katatonia/1999 - Tonight's Decision/Katatonia - 1999 - Tonight's Decision.cue
/media/data/music/Katatonia/1993 - Dance Of December Souls (2006 re-issue)/Katatonia - 1993 - Dance Of December Souls (2006 re-issue).cue
/media/data/music/Katatonia/1996 - Brave Murder Day (2006 re-master)/1996 - Brave Murder Day (2006 re-master).cue
/media/data/music/Luciano/Tribute To The Sun (2009)/Tribute To The Sun.cue
/media/data/music/Diagnose: Lebensgefahr/Diagnose- Lebensgefahr - 2007 - Transformalin/Transformalin.cue
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Unmixed CD2.CUE
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Mixed CD1.CUE
/media/data/music/Kevin Yost/Kevin_Yost_small_town_underground_4/CD_1/Small Town Underground 4 - Mixed CD1.CUE
/media/data/music/Uruk-Hai/2005 - Dragons Of War/Dragons Of War.cue
/media/data/music/Uruk-Hai/2005 -  -2- (split with Vinterriket)/Vinterriket & Uruk-Hai - -2-.cue
/media/data/music/Uruk-Hai/2010 - split with Mhnurnn/Uruk-Hai   Mhnunrrn.cue
/media/data/music/Uruk-Hai/2006 - Across The Misty Mountains (...Far, Far Away)/Across The Misty Mountains.cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 1/Upon The Elysian Fields (CD 1).cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 2/Upon The Elysian Fields (CD 2).cue
/media/data/music/Uruk-Hai/2009 - Nachtkrieg (split with Forgotten Land)/Nachtkrieg.cue
/media/data/music/Uruk-Hai/2004 - Barbarians (Orcish Battle Hymns Pt. II)/Barbarians.cue
/media/data/music/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu_tracks.cue
/media/data/music/Uruk-Hai/2008 - A Dark Force Shines Golden & Dreams Of Ancient Stone (split with Saltvind)/CDImage.cue
/media/data/music/Uruk-Hai/2008 - Lost Songs from Middle Earth/Lost Songs from Middle Earth.cue
/media/data/music/Uruk-Hai/2010 - split with Sieghetnar/Sieghetnar   Uruk-Hai.cue
/media/data/music/Uruk-Hai/2010 - split with Funeral Fornication/Uruk-Hai   Funeral Fornication.cue
/media/data/music/Uruk-Hai/2006 - Lothlorien (Tape Version)/Lothlorien.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest - tracks.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest.cue
/media/data/music/Uruk-Hai/2010 - Cirith Ungol/Uruk-Hai - Cirith Ungol.cue
/media/data/music/Uruk-Hai/2009 - VA - Tolkien - The First Ring/The First Ring.cue
/media/data/music/Uruk-Hai/2005 - War Poems (Orcish Battle Hymns Pt. III)/War Poems (Orcish Battle Hymns Pt. III).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/data/music/Megadeth/Best Of - Compilation 9 CD/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/data/music/Megadeth/2002 - Rude Awakening DCD/Megadeth - Rude Awakening [Disc 1].cue
/media/data/music/ACDC/1978  Powerage/AC-DC - Powerage (Albert 465260 2).cue
/media/data/music/ACDC/1980  Back In Black/AC-DC - Back In Black (Albert 465254 2).cue
/media/data/music/Dargaard (lossless)/(2004) Dargaard - Rise And Fall (lossless) [Draenor Productions DPR016]/Rise And Fall.cue
/media/data/music/Dargaard (lossless)/(2000) Dargaard - In Nomine Aeternitatis (lossless) [Draenor Productions DPR009]/In Nomine Aeternitatis.cue
/media/data/music/Dargaard (lossless)/(1998) Dargaard - Eternity Rites (lossless) [Draenor Productions DPR006]/Eternity Rites.cue
/media/data/music/Dargaard (lossless)/(2001) Dargaard - The Dissolution Of Eternity (lossless) [Draenor Productions DPR 013]/The Dissolution Of Eternity.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Soundtracks/[1973] Les Granges Brulees (Remastered - 2003)/Les Granges Brulees.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1993] [FLAC] Chronologie - Epic (1997)/Chronologie.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2007] [FLAC] Téo & Téa/2007 Téo & Téa - CD/Téo & Téa.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1990] [FLAC] Waiting for Cousteau - Epic (1997)/Waiting for Cousteau.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2002] [FLAC] Sessions 2000/Sessions 2000.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2004] [FLAC] AERO/AERO.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1997] [FLAC] Oxygene 7-13 (2007)/Oxygene 7-13.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2003] [FLAC] Geometry of Love/Geometry of Love.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD3 - EPIC - 2007/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD2 - New Master Recording - 2007/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD1 - MFSL - 1994/Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1981] [FLAC] Magnetic Fields - Epic (1997)/Magnetic Fields.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD1 - MFSL - 1995/Equinoxe.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD2 - Epic - 1997/Equinoxe.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[2000] [FLAC] Metamorphoses/Metamorphoses.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1986] [FLAC] Rendez-Vous - Epic (1997)/Rendez-Vous.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1988] [FLAC] Revolutions - Epic (1997)/Revolutions.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD2 - Disques Dreyfus - 1984/Zoolook.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD1 - Epic - 1997/Zoolook.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD2/The Symphonic CD2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD1/The Symphonic CD1.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Rarities 2/Rarities 2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Jarremix/Jarremix.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1983] [FLAC] The Essential/The Essential.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1994] [FLAC] Rarities/Rarities.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1997] [FLAC] Rarities 3/Rarities 3.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[2007] [FLAC] Re-Oxygene/Re-Oxygene.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1985] [FLAC] The Essential 1976-1986/The Essential 1976-1986.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1998] [FLAC] Odyssey Through O2/Odyssey Through O2.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[1991] [FLAC] Images - Epic (1997)/Images.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Compilations/[2004] [FLAC] The Essential/The Essential.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2004] [FLAC] Jarre in China/Jarre in China.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2001] [FLAC] Rendezvous in Space as The Vizitors (with Francis Rimbert & Tetsuya Komuro)/Rendezvous in Space.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1994] [FLAC] Hong Kong/Hong Kong.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2006] [FLAC] Printemps de Bourges 2002/Printemps de Bourges 2002.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1982] [FLAC] The Concerts in China - Epic (1997)/The Concerts in China.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1998] [FLAC] Featuring Tetsuya `TK` Komuro - Paris Live `Electronic Night`/Electronic Night.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1989] [FLAC] Destination Docklands - Epic (1997)/Destination Docklands.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[1987] [FLAC] Cities in Concert - Houston-Lyon - Epic (1997)/Cities in Concert - Houston-Lyon.cue
/media/data/music/Jean Michel Jarre - Discography [FLAC]/Concerts/[2005] [FLAC] Solidarność Live (Collector Edition)/Solidarnosc Live.cue
/media/data/music/Ляпис Трубецкой/Ляпис Трубецкой [2009] Культпросвет/Ляпис Трубецкой - Культпросвет.cue
/media/data/music/Anathema/2 - Compilations and Live/2001 - Resonance - flac/Resonance.cue
/media/data/music/Anathema/1 - Studio Albums/2010 - We're Here Because We're Here - flac/We're Here Because We're Here.cue
/media/data/music/7Б/2010 Олимпия (подарочное издание) (МТ 000410-505-1)/7 Б - Олимпия.cue
/media/data/music/7Б/2011 Олимпия (МТ 000410-506-1)/7 Б - Олимпия.cue
/media/data/music/7Б/2008 7 лет. Юбилейный (SP-CD 001-08)/7 Б - 7 лет. Юбилейный.cue
/media/data/music/7Б/2005 Отражатель (WWW-326 CD-05)/7 Б - Отражатель.cue
/media/data/music/7Б/2005 Инопланетен (переиздание) (ТФН-CD 292-05)/7 Б - Инопланетен.cue
/media/data/music/7Б/2002 Молодые ветра (переиздание) (RR-112-CD)/7 Б - Молодые ветра.cue
/media/data/music/7Б/2004 Инопланетен (ТФН-CD 113-04)/7 Б - Инопланетен.cue
/media/data/music/7Б/2007 Моя любовь (подарочное издание) (WWW-491 CD-07)/7 Б - Моя любовь.cue
/media/data/music/7Б/2007 Моя любовь (WWW-491 CD-07)/7 Б - Моя любовь.cue
/media/data/music/7Б/2006 The best (WWW-376 CD-06)/7 Б - The best.cue
/media/data/music/7Б/2001 Молодые ветра (RR-112-CD)/7 Б - Молодые ветра.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1995.The Bridge_[NNM-Club]/Ace Of Base - The Bridge.flac.cue
/media/data/music/Ace Of Base/Albums_[NNM-Club]/1995.The Bridge_[NNM-Club]/Ace Of Base - The Bridge.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/2002.Unspeakable_[NNM-Club]/Ace Of Base - Unspeakable.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).flac.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1996.Never Gonna Say I'm Sorry_[NNM-Club]/Ace Of Base - Never Gonna Say I'm Sorry.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1994.Don't Turn Around_[NNM-Club]/Ace Of Base - Don't Turn Around.wav.cue
/media/data/music/Ace Of Base/Singles_[NNM-Club]/1998.Whenever You're Near Me_[NNM-Club]/Ace Of Base - Whenever You're Near Me.flac.cue
/media/data/music/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.wav.cue
/media/data/music/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.flac.cue
/media/data/music/Cannibal Corpse/1990 - Eaten Back to Life/Cannibal Corpse - Eaten Back to Life (Rerelease 2002).cue
/media/data/music/Cannibal Corpse/2002 - Gore Obsessed/CDImage.cue
/media/data/music/Cannibal Corpse/1994 - The Bleeding/CDImage.cue
/media/data/music/Cannibal Corpse/2002 - Worm Infested/CDImage.ape.cue
/media/data/music/Cannibal Corpse/1999 - Bloodthirst/CDImage.cue
/media/data/music/Cannibal Corpse/1993 - Hammer Smashed Face/Hammer Smashed Face.CUE
/media/data/music/Cannibal Corpse/2006 - Kill/kill.ape.cue
/media/data/music/Cannibal Corpse/1992 - Tomb Of The Mutilated/Tomb of the mutilated.ape.cue
/media/data/music/Cannibal Corpse/1996 - Vile/Cannibal Corpse - Vile.ape.cue
/media/data/music/Cannibal Corpse/2000 - Live Cannibalism/Cannibal Corpse - Live Cannibalism [by Corpses].cue
/media/data/music/Cannibal Corpse/1991 - Butchered At Birth/CANNIBAL CORPSE - BUTCHERED AT BIRTH.ape.cue
/media/data/music/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.wav.cue
/media/data/music/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.ape.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing.flac.cue
/media/data/music/Novembers Doom/2000-The Knowing (Remix 2010)/The Knowing.wav.cue
/media/data/music/Novembers Doom/2009-Into Nights Requiem Infernal/requiem.flac.cue
/media/data/music/Novembers Doom/1995-Amid Its Hallowed Mirth (Reissue 2001)/amiditshallowed.flac.cue
/media/data/music/systemofadown/2002 - Steal this album/System Of A Down - Steal This Album.cue
/media/data/music/Finntroll/Visor Om Slutet/Finntroll - Visor Om Slutet.cue
/media/data/music/Коррозия Метала/КОРРОЗИЯ МЕТАЛЛА [1990] [VINYL RIP] Каннибал [EAC-FLAC]/CDImage.cue
/media/data/music/Коррозия Метала/Коррозия Металла - Садизм/Коррозия Металла - Садизм.cue
/media/data/music/Коррозия Метала/Russian Vodka_1989/CDImage.cue
/media/data/music/Doors/1968 Waiting For The Sun/CDImage.cue
/media/data/music/Doors/1967 Strange Days/CDImage.cue
/media/data/music/Doors/1967 The Doors/CDImage.cue



/media/data/music/My Dying Bride - 2011 - Evinta (3CD Deluxe Edition)/Cd 2/My Dying Bride - Evinta (3 Disc Deluxe Edition) - Cd 2.cue
/media/data/music/Uruk-Hai/2005 - Dragons Of War/Dragons Of War.cue
/media/data/music/Uruk-Hai/2005 -  -2- (split with Vinterriket)/Vinterriket & Uruk-Hai - -2-.cue
/media/data/music/Uruk-Hai/2010 - split with Mhnurnn/Uruk-Hai   Mhnunrrn.cue
/media/data/music/Uruk-Hai/2006 - Across The Misty Mountains (...Far, Far Away)/Across The Misty Mountains.cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 1/Upon The Elysian Fields (CD 1).cue
/media/data/music/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 2/Upon The Elysian Fields (CD 2).cue
/media/data/music/Uruk-Hai/2009 - Nachtkrieg (split with Forgotten Land)/Nachtkrieg.cue
/media/data/music/Uruk-Hai/2004 - Barbarians (Orcish Battle Hymns Pt. II)/Barbarians.cue
/media/data/music/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu.cue
/media/data/music/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu_tracks.cue
/media/data/music/Uruk-Hai/2008 - A Dark Force Shines Golden & Dreams Of Ancient Stone (split with Saltvind)/CDImage.cue
/media/data/music/Uruk-Hai/2008 - Lost Songs from Middle Earth/Lost Songs from Middle Earth.cue
/media/data/music/Uruk-Hai/2010 - split with Sieghetnar/Sieghetnar   Uruk-Hai.cue
/media/data/music/Uruk-Hai/2010 - split with Funeral Fornication/Uruk-Hai   Funeral Fornication.cue
/media/data/music/Uruk-Hai/2006 - Lothlorien (Tape Version)/Lothlorien.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest - tracks.cue
/media/data/music/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest.cue
/media/data/music/Uruk-Hai/2010 - Cirith Ungol/Uruk-Hai - Cirith Ungol.cue
/media/data/music/Uruk-Hai/2009 - VA - Tolkien - The First Ring/The First Ring.cue
/media/data/music/Uruk-Hai/2005 - War Poems (Orcish Battle Hymns Pt. III)/War Poems (Orcish Battle Hymns Pt. III).cue
/media/data/music/Лихолесье - Родные просторы/Лихолесье - Родные просторы.cue


/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (Live at Wembley Stadium, London, 16-10-90).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/vm/music/_unsorted/Megadeth/1986 - Wake Up Dead/Megadeth - Wake Up Dead (CDS).cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/vm/music/_unsorted/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/vm/music/_unsorted/Megadeth/1985 - Killing Is My Business ...And Business Is Good! (2002 Remixed & Remastered)/Megadeth - Killing Is My Business ...And Business Is Good! (2002 Remastered).cue
/media/vm/music/_unsorted/Megadeth/1985 - Killing Is My Business... And Business Is Good!/Megadeth - Killing Is My Business... And Business Is Good!.cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/vm/music/_unsorted/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/vm/music/_unsorted/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/vm/music/_unsorted/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying/Megadeth - Peace Sells... But Who's Buying.cue
/media/vm/music/_unsorted/Helevorn/Helevorn - 2005 - Fragments/CDImage.ape.cue
/media/vm/music/_unsorted/Qntal/2003 - Qntal III (Tristan und Isolde) [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/2005 - Qntal IV (Ozymandias) [FLAC]/Qntal - Qntal IV - Ozymandias.CUE
/media/vm/music/_unsorted/Qntal/2004 - Illuminate [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/1992 - Qntal I [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/1998 - Qntal II [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 1/Qntal - Qntal V Silver Swan CD1 (Current GAPs).cue
/media/vm/music/_unsorted/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 2/Qntal - Qntal V Silver Swan CD2 (Current GAPs).cue
/media/vm/music/_unsorted/Pink Floyd/1987  A Momentary Lapse Of Reason/Pink Floyd - A Momentary Lapse Of Reason.cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/2000 Bitter Suites To Succubi/2000 Bitter Suites To Succubi/Bitter Suites To Succubi.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/2000 Midian/2000 Midian (Special Edition)/CRADLE OF FILTH - Midian [Special Edition].cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/1998 Cruelty And The Beast/1998 Cruelty And The Beast (Tombstone special edition)/Cruelty And The Beast.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 From The Cradle To Enslave/Cradle Of Filth - From Cradle To Enslave.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 - From The Cradle To Enslave/Cradle of Filth - From The Cradle To Enslave.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1996 Vempire Or Dark Faerytales In Phallustein/Vempire or Dark Faerytales in Phallustein.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WAV.cue
/media/vm/music/_unsorted/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WV.cue
/media/vm/music/_unsorted/Cradle Of Filth/Compilations/1994 Sodomizing The Virgin Vamps/Cradle Of Filth - Sodomizing The Virgin Vamps.cue
/media/vm/music/_unsorted/Little Dead Bertha/Way Of Blind/Little Dead Bertha - Way of Blind.cue
/media/vm/music/_unsorted/Little Dead Bertha/2000 Two Sides/Little Dead Bertha - Two Sides...ape.cue
/media/vm/music/_unsorted/Little Dead Bertha/2003 Light And Shadows/Bertha - Light And Shadows.flac.cue
/media/vm/music/_unsorted/Morrigan/1990 Rides Out/The Morrigan - Rides Out.cue
/media/vm/music/_unsorted/Morrigan/1985 Spirit of the Soup/The Morrigan - Spirit of the Soup.cue
/media/vm/music/_unsorted/Katatonia/1992 - IHVA Elohim Meth... The Revival (EP)/Katatonia - 1992 - IHVA Elohim Meth... The Revival (EP).cue
/media/vm/music/_unsorted/Katatonia/2006 - The Great Cold Distance/Katatonia - 2006 - The Great Cold Distance.cue
/media/vm/music/_unsorted/Katatonia/2007 - July (Single)/Katatonia - 2007 - July (Single).cue
/media/vm/music/_unsorted/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD1/Katatonia - 2005 - The Black Sessions CD1.cue
/media/vm/music/_unsorted/Katatonia/2005 - The Black Sessions/2005 - The Black Sessions CD2/Katatonia - 2005 - The Black Sessions.cue
/media/vm/music/_unsorted/Katatonia/2001 - Last Fair Deal Gone Down/Katatonia - 2001 - Last Fair Deal Gone Down.cue
/media/vm/music/_unsorted/Katatonia/2006 - Deliberation (Single)/Katatonia - 2006 - Deliberation (Single).cue
/media/vm/music/_unsorted/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD1)/Katatonia - 2004 - Brave Yester Days (CD1).cue
/media/vm/music/_unsorted/Katatonia/2004 - Brave Yester Days/2004 - Brave Yester Days (CD2)/Katatonia - 2004 - Brave Yester Days (CD2).cue
/media/vm/music/_unsorted/Katatonia/2001 - Last Fair Deal Gone Down (2004 re-issue)/Katatonia - 2001 - Last Fair Deal Gone Down (2004 re-issue).cue
/media/vm/music/_unsorted/Katatonia/1996 - Brave Murder Day/Katatonia - 1996 - Brave Murder Day.CUE
/media/vm/music/_unsorted/Katatonia/1995 - For Funerals To Come (EP)/Katatonia - 1995 - For Funerals To Come (EP).cue
/media/vm/music/_unsorted/Katatonia/1996 - Brave Murder Day (2004 re-issue)/Katatonia - 1996 - Brave Murder Day (2004 re-issue).cue
/media/vm/music/_unsorted/Katatonia/2006 - The Great Cold Distance (Special Edition)/Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/vm/music/_unsorted/Katatonia/2006 - The Great Cold Distance (Special Edition)/Копия Katatonia - 2006 - The Great Cold Distance (Special Edition).cue
/media/vm/music/_unsorted/Katatonia/1998 - Discouraged Ones (2007 re-mastered)/Katatonia - 1998 - Discouraged Ones (2007 re-mastered).cue
/media/vm/music/_unsorted/Katatonia/1993 - Dance Of December Souls/Katatonia - 1993 - Dance Of December Souls.cue
/media/vm/music/_unsorted/Katatonia/1999 - Tonight's Decision (2003 re-issue)/Katatonia - 1999 - Tonight's Decision (2003 re-issue).cue
/media/vm/music/_unsorted/Katatonia/1997 - Sounds Of Decay (EP)/Katatonia - 1997 - Sounds Of Decay (EP).cue
/media/vm/music/_unsorted/Katatonia/2006 - My Twin (Single)/Katatonia - 2006 - My Twin (Single).cue
/media/vm/music/_unsorted/Katatonia/2003 - Viva Emptiness/Katatonia - 2003 - Viva Emptiness.cue
/media/vm/music/_unsorted/Katatonia/1998 - Saw You Drown (EP)/Katatonia - 1998 - Saw You Drown (EP).cue
/media/vm/music/_unsorted/Katatonia/2007 - Live Consternation/Katatonia - 2007 - Live Consternation.cue
/media/vm/music/_unsorted/Katatonia/1998 - Discouraged Ones/Katatonia - 1998 - Discouraged Ones.cue
/media/vm/music/_unsorted/Katatonia/1999 - Tonight's Decision/Katatonia - 1999 - Tonight's Decision.cue
/media/vm/music/_unsorted/Katatonia/1993 - Dance Of December Souls (2006 re-issue)/Katatonia - 1993 - Dance Of December Souls (2006 re-issue).cue
/media/vm/music/_unsorted/Katatonia/1996 - Brave Murder Day (2006 re-master)/1996 - Brave Murder Day (2006 re-master).cue
/media/vm/music/_unsorted/Luciano/Tribute To The Sun (2009)/Tribute To The Sun.cue
/media/vm/music/_unsorted/Diagnose: Lebensgefahr/Diagnose- Lebensgefahr - 2007 - Transformalin/Transformalin.cue
/media/vm/music/_unsorted/Lifelover/2006 - Pulver/Lifelover - Pulver.cue
/media/vm/music/_unsorted/Лихолесье - Родные просторы/Лихолесье - Родные просторы.cue
/media/vm/music/_unsorted/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Unmixed CD2.CUE
/media/vm/music/_unsorted/Kevin Yost/Kevin_Yost_small_town_underground_4/Small Town Underground 4 - Mixed CD1.CUE
/media/vm/music/_unsorted/Kevin Yost/Kevin_Yost_small_town_underground_4/CD_1/Small Town Underground 4 - Mixed CD1.CUE
/media/vm/music/_unsorted/Uruk-Hai/2005 - Dragons Of War/Dragons Of War.cue
/media/vm/music/_unsorted/Uruk-Hai/2005 -  -2- (split with Vinterriket)/Vinterriket & Uruk-Hai - -2-.cue
/media/vm/music/_unsorted/Uruk-Hai/2010 - split with Mhnurnn/Uruk-Hai   Mhnunrrn.cue
/media/vm/music/_unsorted/Uruk-Hai/2006 - Across The Misty Mountains (...Far, Far Away)/Across The Misty Mountains.cue
/media/vm/music/_unsorted/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 1/Upon The Elysian Fields (CD 1).cue
/media/vm/music/_unsorted/Uruk-Hai/2004 - Upon The Elysian Fields (Demo)/CD 2/Upon The Elysian Fields (CD 2).cue
/media/vm/music/_unsorted/Uruk-Hai/2009 - Nachtkrieg (split with Forgotten Land)/Nachtkrieg.cue
/media/vm/music/_unsorted/Uruk-Hai/2004 - Barbarians (Orcish Battle Hymns Pt. II)/Barbarians.cue
/media/vm/music/_unsorted/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu.cue
/media/vm/music/_unsorted/Uruk-Hai/2006 - Tawantinsuyu/Tawantinsuyu_tracks.cue
/media/vm/music/_unsorted/Uruk-Hai/2008 - A Dark Force Shines Golden & Dreams Of Ancient Stone (split with Saltvind)/CDImage.cue
/media/vm/music/_unsorted/Uruk-Hai/2008 - Lost Songs from Middle Earth/Lost Songs from Middle Earth.cue
/media/vm/music/_unsorted/Uruk-Hai/2010 - split with Sieghetnar/Sieghetnar   Uruk-Hai.cue
/media/vm/music/_unsorted/Uruk-Hai/2010 - split with Funeral Fornication/Uruk-Hai   Funeral Fornication.cue
/media/vm/music/_unsorted/Uruk-Hai/2006 - Lothlorien (Tape Version)/Lothlorien.cue
/media/vm/music/_unsorted/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest - tracks.cue
/media/vm/music/_unsorted/Uruk-Hai/2004 - A Night In The Forest/A Night In The Forest.cue
/media/vm/music/_unsorted/Uruk-Hai/2010 - Cirith Ungol/Uruk-Hai - Cirith Ungol.cue
/media/vm/music/_unsorted/Uruk-Hai/2009 - VA - Tolkien - The First Ring/The First Ring.cue
/media/vm/music/_unsorted/Uruk-Hai/2005 - War Poems (Orcish Battle Hymns Pt. III)/War Poems (Orcish Battle Hymns Pt. III).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 2).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 3).cue
/media/vm/music/_unsorted/Megadeth/2007 - Warchest 4CD/Megadeth - Warchest (disc 1).cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying (2004 Remixed & Remastered) Japan TOCP-67441/Megadeth - Peace Sells... But Who's Buying  [TOCP-67441].cue
/media/vm/music/_unsorted/Megadeth/1999 - Risk 2 CD/Megadeth - Risk Bonus Disc 'No Risk Disk'.cue
/media/vm/music/_unsorted/Megadeth/1986 - Peace Sells... But Who's Buying/Megadeth - Peace Sells... But Who's Buying.cue
/media/vm/music/_unsorted/Dargaard (lossless)/(2004) Dargaard - Rise And Fall (lossless) [Draenor Productions DPR016]/Rise And Fall.cue
/media/vm/music/_unsorted/Dargaard (lossless)/(2000) Dargaard - In Nomine Aeternitatis (lossless) [Draenor Productions DPR009]/In Nomine Aeternitatis.cue
/media/vm/music/_unsorted/Dargaard (lossless)/(1998) Dargaard - Eternity Rites (lossless) [Draenor Productions DPR006]/Eternity Rites.cue
/media/vm/music/_unsorted/Dargaard (lossless)/(2001) Dargaard - The Dissolution Of Eternity (lossless) [Draenor Productions DPR 013]/The Dissolution Of Eternity.cue
/media/vm/music/_unsorted/Mental Home - Upon The Shores Of Inner Seas/shores.wav.cue
/media/vm/music/_unsorted/Mental Home - Upon The Shores Of Inner Seas/shores.flac.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Soundtracks/[1973] Les Granges Brulees (Remastered - 2003)/Les Granges Brulees.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1993] [FLAC] Chronologie - Epic (1997)/Chronologie.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[2007] [FLAC] Téo & Téa/2007 Téo & Téa - CD/Téo & Téa.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1990] [FLAC] Waiting for Cousteau - Epic (1997)/Waiting for Cousteau.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[2002] [FLAC] Sessions 2000/Sessions 2000.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[2004] [FLAC] AERO/AERO.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1997] [FLAC] Oxygene 7-13 (2007)/Oxygene 7-13.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[2003] [FLAC] Geometry of Love/Geometry of Love.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD3 - EPIC - 2007/Oxygene.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD2 - New Master Recording - 2007/Oxygene.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1976] [FLAC] Oxygene - MFSL - New Master Recording - Epic (1994, 2007)/1976 Oxygene - CD1 - MFSL - 1994/Oxygene.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1981] [FLAC] Magnetic Fields - Epic (1997)/Magnetic Fields.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD1 - MFSL - 1995/Equinoxe.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1978] [FLAC] Equinoxe - MFSL - Epic (1995, 1997)/1978 Equinoxe - CD2 - Epic - 1997/Equinoxe.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[2000] [FLAC] Metamorphoses/Metamorphoses.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1986] [FLAC] Rendez-Vous - Epic (1997)/Rendez-Vous.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1988] [FLAC] Revolutions - Epic (1997)/Revolutions.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD2 - Disques Dreyfus - 1984/Zoolook.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Albums/[1984] [FLAC] Zoolook - Disques Dreyfus - Epic (1984, 1997)/[1984] [FLAC] Zoolook - CD1 - Epic - 1997/Zoolook.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD2/The Symphonic CD2.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Tributes/[2006] [FLAC] - The Symphonic Jean Michel Jarre/CD1/The Symphonic CD1.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Rarities 2/Rarities 2.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1995] [FLAC] Jarremix/Jarremix.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1983] [FLAC] The Essential/The Essential.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1994] [FLAC] Rarities/Rarities.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1997] [FLAC] Rarities 3/Rarities 3.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[2007] [FLAC] Re-Oxygene/Re-Oxygene.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1985] [FLAC] The Essential 1976-1986/The Essential 1976-1986.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1998] [FLAC] Odyssey Through O2/Odyssey Through O2.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[1991] [FLAC] Images - Epic (1997)/Images.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Compilations/[2004] [FLAC] The Essential/The Essential.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[2004] [FLAC] Jarre in China/Jarre in China.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[2001] [FLAC] Rendezvous in Space as The Vizitors (with Francis Rimbert & Tetsuya Komuro)/Rendezvous in Space.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[1994] [FLAC] Hong Kong/Hong Kong.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[2006] [FLAC] Printemps de Bourges 2002/Printemps de Bourges 2002.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[1982] [FLAC] The Concerts in China - Epic (1997)/The Concerts in China.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[1998] [FLAC] Featuring Tetsuya `TK` Komuro - Paris Live `Electronic Night`/Electronic Night.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[1989] [FLAC] Destination Docklands - Epic (1997)/Destination Docklands.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[1987] [FLAC] Cities in Concert - Houston-Lyon - Epic (1997)/Cities in Concert - Houston-Lyon.cue
/media/vm/music/_unsorted/Jean Michel Jarre - Discography [FLAC]/Concerts/[2005] [FLAC] Solidarność Live (Collector Edition)/Solidarnosc Live.cue
/media/vm/music/_unsorted/Nadja Lossless/2007 - Radiance of Shadows [Alien8 Recordings, ALIENCD72]/Radiance of Shadows.cue
/media/vm/music/_unsorted/Nadja Lossless/2010 - Sky Burial [Latitudes, GMT 022]/Sky Burial.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Belles Bêtes [Beta-lactam Ring Records, mt170b]/Belles Bêtes.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - Thaumoradiance [aRCHIVE, archive44]/Thaumoradiance.cue
/media/vm/music/_unsorted/Nadja Lossless/2005 - Bodycage [2006 - reissue, Profound Lore Records, PFL 016]/Bodycage.cue
/media/vm/music/_unsorted/Nadja Lossless/2005 - Bliss Torn From Emptiness [2008 - reissue, Profound Lore Records, PFL-031]/Bliss Torn From Emptiness.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - The Bungled And The Botched [ConSouling Sounds, SOUL0001]/CD1 - Album/Nadja - The Bungled & The Botched.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - The Bungled And The Botched [ConSouling Sounds, SOUL0001]/CD2 - Ltd CDr/The Bungled & The Botched (Demo Versions).cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - Nadja & 5-5-2000 - Tümpisa [Accident Prone Records, AP027]/Tumpisa.cue
/media/vm/music/_unsorted/Nadja Lossless/2003 - Skin Turns to Glass [2008 - reissue, The End Records, TE101]/Skin Turns to Glass.cue
/media/vm/music/_unsorted/Nadja Lossless/2003 - Touched [2007 - reissue, Alien8 Recordings, ALIENCD67]/Touched.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - Nadja & Netherworld - Magma To Ice [Fario, farioCD10]/Nadja   Netherworld - Magma To Ice.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Pyramids & Nadja - Pyramids & Nadja [Hydra Head Records, HH666 194]/Pyramids With Nadja.cue
/media/vm/music/_unsorted/Nadja Lossless/2010 - Nadja & Troum - Dominium Visurgis [Transgredient Records, TR-07]/Dominium Visurgis.cue
/media/vm/music/_unsorted/Nadja Lossless/2007 - Atavist & Nadja - 12012291920 - 1414101 [Invada, INV036]/Atavist & Nadja.CUE
/media/vm/music/_unsorted/Nadja Lossless/2006 - Trembled [2008 - reissue, Utech Records, 024]/Trembled.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Under the Jaguar Sun [Beta-lactam Ring Records, mt175a]/Disc 1 Tezcatlipoca (DARKNESS)/Under the Jaguar Sun.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Under the Jaguar Sun [Beta-lactam Ring Records, mt175a]/Disc 2 Quetzalcoatl (WIND)/Under the Jaguar Sun.cue
/media/vm/music/_unsorted/Nadja Lossless/2003 - Corrasion [2012 - reissue, The Miskatonic Soundlab, MSLABCD003]/Nadja - Corrasion.cue
/media/vm/music/_unsorted/Nadja Lossless/2012 - Dagdrøm [Broken Spine Productions, bsp06]/Dagdrøm.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Nadja & A Storm of Light - Primitive North [Robotic Empire, ROBO086 CD]/Primitive North.cue
/media/vm/music/_unsorted/Nadja Lossless/2010 - 2009.02.06 [Important Records, IMPREC288]/Untitled.cue
/media/vm/music/_unsorted/Nadja Lossless/2010 - Autopergamene [Essence Music, ESS013]/Autopergamene.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Nadja & Black Boned Angel - Nadja & Black Boned Angel [20 Buck Spin, SPIN028]/Nadja & Black Boned Angel Split.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - Thaumogenesis + Thaumoradiance [Daymare Recordings, TGCS-5300]/cd1-Thaumogenesis/Nadja - Thaumogenesis [CD1] [DYMC-081].cue
/media/vm/music/_unsorted/Nadja Lossless/2004 - I Have Tasted The Fire Inside Your Mouth EP [Deserted Factory, DF017]/I Have Tasted The Fire Inside Your Mouth.CUE
/media/vm/music/_unsorted/Nadja Lossless/2009 - When I See the Sun Always Shines on TV [The End Records, TE134]/When I See the Sun Always Shines on TV.cue
/media/vm/music/_unsorted/Nadja Lossless/2008 - Thaumogenesis [aRCHIVE, archive30]/Thaumogenesis CUE sheet.cue
/media/vm/music/_unsorted/Nadja Lossless/2007 - Fear Falls Burning & Nadja - Fear Falls Burning & Nadja [Conspiracy Records, core049]/Fear Falls Burning & Nadja.cue
/media/vm/music/_unsorted/Nadja Lossless/2007 - Thaumogenesis [aRCHIVE, archive30]/Thaumogenesis.CUE
/media/vm/music/_unsorted/Nadja Lossless/2009 - Numbness [Happy Prince, HPPR009]/Numbness.cue
/media/vm/music/_unsorted/Nadja Lossless/2011 - Nadja & Picastro - Fool, Redeemer [Alien8 Recordings, ALIENCD91]/Fool, Redeemer.cue
/media/vm/music/_unsorted/Nadja Lossless/2009 - Kodiak & Nadja - Kodiak & Nadja [Denovali Records, DEN40]/Split.cue
/media/vm/music/_unsorted/Nadja Lossless/2003 - Corrasion [2007 - reissue, Foreshadow Productions, FSHCD003]/Corrasion.CUE
/media/vm/music/_unsorted/Nadja Lossless/2005 - Truth Becomes Death [Alien8 Recordings, ALIENCD58]/Truth Becomes Death.CUE
/media/vm/music/_unsorted/Nadja Lossless/2008 - Desire in Uneasiness [Crucial Blast, CBR65]/Desire In Uneasiness.cue
/media/vm/music/_unsorted/Nadja Lossless/2007 - Guilted By The Sun EP [Elevation Recordings, EV-1]/Guilted By The Sun.cue
/media/vm/music/_unsorted/Anathema/2 - Compilations and Live/2001 - Resonance - flac/Resonance.cue
/media/vm/music/_unsorted/Anathema/1 - Studio Albums/2010 - We're Here Because We're Here - flac/We're Here Because We're Here.cue
/media/vm/music/_unsorted/Raison d'Etre/1994 - Enthraled by the Wind of Lonelienes/Raison D'etre - Enthraled by the Wind of Lonelienes.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/2002.Unspeakable_[NNM-Club]/Ace Of Base - Unspeakable.wav.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).flac.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).wav.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1996.Never Gonna Say I'm Sorry_[NNM-Club]/Ace Of Base - Never Gonna Say I'm Sorry.wav.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1996.Never Gonna Say I'm Sorry_[NNM-Club]/Ace Of Base - Never Gonna Say I'm Sorry.flac.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1994.Don't Turn Around_[NNM-Club]/Ace Of Base - Don't Turn Around.wav.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1994.Don't Turn Around_[NNM-Club]/Ace Of Base - Don't Turn Around.flac.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1998.Whenever You're Near Me_[NNM-Club]/Ace Of Base - Whenever You're Near Me.flac.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1998.Whenever You're Near Me_[NNM-Club]/Ace Of Base - Whenever You're Near Me.wav.cue
/media/vm/music/_unsorted/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/CompilationS/1999  - Gravity Of Love (Greatest Hits ' 2000)/Enigma - Gravity Of Love (Greatest Hits ' 2000).cue
/media/vm/music/_unsorted/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/CompilationS/1998 - Enigma TRLOGY (3 CD)/CD 1/Enigma - Enigma TRILOGY (CD1-MCMXC a.D.).cue
/media/vm/music/_unsorted/ENIGMA-Discography.Plus.(1990-2009).FLAC(image+.cue).LosslesS/SingleS/1993 - Carly's Song/Enigma - Carly's Song.cue
/media/vm/music/_unsorted/Det Hedenske Folk & Abyssic Hate - United By Heathen Blood (1997)/CDImage.cue
/media/vm/music/_unsorted/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.wav.cue
/media/vm/music/_unsorted/Cannibal Corpse/2004 - The Wretched Spawn/CDImage.flac.cue
/media/vm/music/_unsorted/Cannibal Corpse/1990 - Eaten Back to Life/Cannibal Corpse - Eaten Back to Life (Rerelease 2002).cue
/media/vm/music/_unsorted/Cannibal Corpse/2002 - Gore Obsessed/CDImage.cue
/media/vm/music/_unsorted/Cannibal Corpse/1994 - The Bleeding/CDImage.cue
/media/vm/music/_unsorted/Cannibal Corpse/2002 - Worm Infested/CDImage.ape.cue
/media/vm/music/_unsorted/Cannibal Corpse/1999 - Bloodthirst/CDImage.cue
/media/vm/music/_unsorted/Cannibal Corpse/1993 - Hammer Smashed Face/Hammer Smashed Face.CUE
/media/vm/music/_unsorted/Cannibal Corpse/2006 - Kill/kill.ape.cue
/media/vm/music/_unsorted/Cannibal Corpse/1992 - Tomb Of The Mutilated/Tomb of the mutilated.ape.cue
/media/vm/music/_unsorted/Cannibal Corpse/1996 - Vile/Cannibal Corpse - Vile.ape.cue
/media/vm/music/_unsorted/Cannibal Corpse/2000 - Live Cannibalism/Cannibal Corpse - Live Cannibalism [by Corpses].cue
/media/vm/music/_unsorted/Cannibal Corpse/1991 - Butchered At Birth/CANNIBAL CORPSE - BUTCHERED AT BIRTH.ape.cue
/media/vm/music/_unsorted/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.wav.cue
/media/vm/music/_unsorted/Cannibal Corpse/1998 - Gallery of Suicide/CDImage.ape.cue
/media/vm/music/_unsorted/Novembers Doom/2009-Into Nights Requiem Infernal/requiem.flac.cue
/media/vm/music/_unsorted/systemofadown/2005 - Mezmerize/System of a Down - Mezmerize.cue
/media/vm/music/_unsorted/Finntroll/Nattfodd/Finntroll - Nattfodd.cue
/media/vm/music/_unsorted/Doors/1968 Waiting For The Sun/CDImage.cue
/media/vm/music/_unsorted/Doors/1967 Strange Days/CDImage.cue
/media/vm/music/_unsorted/Doors/1967 The Doors/CDImage.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon (1997 - 1998) (Released 2002)/Graveworm - When Daylight's Gone & Underneath The Crescent Moon.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon [Korean Edition] (2002)/Graveworm - When Daylight's Gone & Underneath the Crescent Moon - Korea.cue



/media/vm/music/_unsorted/Qntal/2003 - Qntal III (Tristan und Isolde) [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/2005 - Qntal IV (Ozymandias) [FLAC]/Qntal - Qntal IV - Ozymandias.CUE
/media/vm/music/_unsorted/Qntal/2004 - Illuminate [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/1992 - Qntal I [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/1998 - Qntal II [APE]/CDImage.cue
/media/vm/music/_unsorted/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 1/Qntal - Qntal V Silver Swan CD1 (Current GAPs).cue
/media/vm/music/_unsorted/Qntal/2006 - Qntal V (Silver Swan) [FLAC]/CD 2/Qntal - Qntal V Silver Swan CD2 (Current GAPs).cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/2000 Bitter Suites To Succubi/2000 Bitter Suites To Succubi/Bitter Suites To Succubi.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/2000 Midian/2000 Midian (Special Edition)/CRADLE OF FILTH - Midian [Special Edition].cue
/media/vm/music/_unsorted/Cradle Of Filth/Albums/1998 Cruelty And The Beast/1998 Cruelty And The Beast (Tombstone special edition)/Cruelty And The Beast.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 From The Cradle To Enslave/Cradle Of Filth - From Cradle To Enslave.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1999 From The Cradle To Enslave/1999 - From The Cradle To Enslave/Cradle of Filth - From The Cradle To Enslave.cue
/media/vm/music/_unsorted/Cradle Of Filth/EP/1996 Vempire Or Dark Faerytales In Phallustein/Vempire or Dark Faerytales in Phallustein.ape.cue
/media/vm/music/_unsorted/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WAV.cue
/media/vm/music/_unsorted/Cradle Of Filth/Compilations/2000 Raredaemonaeon (Bootleg)/Raredaemonaeon (Bootleg) WV.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon (1997 - 1998) (Released 2002)/Graveworm - When Daylight's Gone & Underneath The Crescent Moon.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon [Korean Edition] (2002)/Graveworm - When Daylight's Gone & Underneath the Crescent Moon - Korea.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon (1997 - 1998) (Released 2002)/Graveworm - When Daylight's Gone & Underneath The Crescent Moon.cue
/media/vm/music/_unsorted/Graveworm/Graveworm - When Daylight's Gone & Underneath The Crescent Moon [Korean Edition] (2002)/Graveworm - When Daylight's Gone & Underneath the Crescent Moon - Korea.cue
/media/vm/music/_unsorted/Forgotten Tomb-''...And dont deliver us from evil''-2012/Forgotten Tomb - ...And Don't Deliver Us From Evil(Limited Edition Digipack).cue
/media/vm/music/_unsorted/Forgotten Tomb- And dont deliver us from evil -2012/Forgotten Tomb - ...And Don't Deliver Us From Evil(Limited Edition Digipack).cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).flac.cue
/media/vm/music/_unsorted/Ace Of Base/Singles_[NNM-Club]/1999.C'est La Vie (Always 21)_[NNM-Club]/Ace Of Base - C'est La Vie (Always 21).wav.cue

